plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.8.0"
    implementation "com.google.auto.service:auto-service-annotations:1.0"
    kapt "com.google.auto.service:auto-service:1.0"

    if (rootProject.ext.isDeploy) {

    } else {
        implementation project(":tt_annotation")
    }
}