# TT

./: README.md  build.gradle  settings.gradle
TTPlugin/: build.gradle  settings.gradle
TTPlugin/gradle/wrapper/: gradle-wrapper.properties
TTPlugin/plugin/: build.gradle
TTPlugin/plugin/src/main/java/cn/amew/tt/plugin/: TTAsmFactory.kt  TTModuleWriter.kt  TTPlugin.kt
TTPlugin/plugin/src/main/resources/gradle-plugins/: cn.amew.tt.plugin.properties
_demoapp/: .gitignore  build.gradle
_demoapp/libs/: _demolib-debug.aar
_demoapp/src/main/: AndroidManifest.xml
_demoapp/src/main/java/cn/amew/tt/demo/: App.kt  BTestCaseOverride.kt  MainActivity.kt
_demoapp/src/main/java/cn/amew/tt/demo/testcase/: BTestCaseOverride.kt  ReverseServiceTestCase.kt
_demoapp/src/main/res/layout/: activity_main.xml
_demoapp/src/main/res/values/: themes.xml
_demoapp/src/main/res/values-night/: themes.xml
_demolib/: build.gradle
_demolib/src/androidTest/java/cn/amew/tt/demolib/: ExampleInstrumentedTest.kt
_demolib/src/main/java/cn/amew/tt/demolib/: ATestCase.kt  BTestCase.java  OuterTest.kt  ServiceTestCase.kt
_demolib/src/test/java/cn/amew/tt/demolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tt_annotation/src/main/java/cn/amew/tt/annotation/: RouteType.kt  TRoute.kt  TTRoute.kt
tt_core/: build.gradle
tt_core/src/androidTest/java/cn/amew/tt/core/: ExampleInstrumentedTest.kt
tt_core/src/main/java/cn/amew/tt/core/: TT.kt  TTComponent.kt  TTPage.kt  TTPlugin.kt  TTService.kt
tt_core/src/main/java/cn/amew/tt/wrapper/: ITTService.kt  ITTServiceWrapper.kt
tt_core/src/test/java/cn/amew/tt/core/: ExampleUnitTest.kt
tt_processor/: build.gradle
tt_processor/src/main/java/cn/amew/tt/processor/: TTProcessor.kt
