// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

allprojects {
    configurations.all { configuration ->
        configuration.resolutionStrategy {
            dependencySubstitution.all { DependencySubstitution dependency ->
                if (dependency.requested instanceof ModuleComponentSelector) {
                    def project = rootProject.allprojects.find { p ->
                        p.group == dependency.requested.group && p.name == dependency.requested.module
                    }
                    if (project != null) {
                        dependency.useTarget(project(project.path), 'selected local project')
                    }
                }
            }
        }
    }
}

project.ext.isDeploy = project.hasProperty("DEPLOY") ? DEPLOY : false