plugins {
    id 'groovy'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.3.1'

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'

    implementation 'com.google.code.gson:gson:2.8.9'
}

gradlePlugin {
    plugins {
        version {
//            id = "ttplugin"
            id = "cn.amew.tt.plugin"
            implementationClass = 'cn.amew.tt.plugin.TTPlugin'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8